{
  "name": "sequelize_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AeronRoemer/Sequelize-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AeronRoemer/Sequelize-Project/issues"
  },
  "homepage": "https://github.com/AeronRoemer/Sequelize-Project#readme",
  "dependencies": {
    "sequelize": "^5.21.5",
    "sqlite3": "^4.1.1"
  }
}
